nginx:
  build: ./nginx
  dockerfile: Dockerfile-vm
  ports:
    - "80:80"
  volumes:
    - /f_work_laravel_docker_src:/var/www/html
  links:
    - php-fpm

php-fpm:
  build: ./php-fpm
  volumes:
    - /f_work_laravel_docker_src:/var/www/html  
  links:
    - mysql

mysql:
  build: ./mysql
  environment:
    - MYSQL_ROOT_PASSWORD=root_password
    - MYSQL_DATABASE=geonet_db
  ports:
    - "3306:3306"